version: '3.1'

services:

  wordpress:
    image: therems/giftcardwordpresssetup:wordpress
    restart: always
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: user1
      WORDPRESS_DB_PASSWORD: mdp
      WORDPRESS_DB_NAME: db_wp
    volumes:
      - /home/datawp:/var/www/html

  db:
    image: therems/giftcardwordpresssetup:mysql
    restart: always
    environment:
      MYSQL_DATABASE: db_wp
      MYSQL_USER: user1
      MYSQL_PASSWORD: mdp
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - /home/datadb:/var/lib/mysql

